# CheckPublico

./: Obras.csv  README.md
.github/workflows/: main_check-api.yml
Android/check/: settings.gradle
Android/check/app/: build.gradle
Android/check/gradle/wrapper/: gradle-wrapper.properties
Banco de dados/: insertsBD.sql  modeloLogico.mwb  modeloLogico.mwb.bak  scriptMySQL.sql  scriptSQLServer.sql
Documentacao/: Documento de Layout - Obras.docx  Documento de Layout2 - Interações.docx  Documento de Layout2 - InteraçõesV2.docx  ~$cumento de Layout2 - InteraçõesV2.docx
Documentacao/Documentações 1 Sprint/Canvas/: CanvasNegocios.pptx
Documentacao/Documentações 1 Sprint/Diagrama de Classes/: Diagrama de classes pi.asta
Documentacao/Documentações 1 Sprint/MapaDeEmpatia/: MapaDeEmpatia.pptx
Documentacao/Documentações 1 Sprint/Protopersona/: protopersona.pptx
Documentacao/Documentações 1 Sprint/UserStory/: userstory.pptx
Documentacao/Entregaveis de ED/1 Sprint/: Entregavel ED.asta
Documentacao/Status Report/: Status_Report-PI20201.pptx
Java/projeto secundario/projeto-pi/: Obras.txt  pom.xml
Java/projetoPrincipal/: teste.csv  teste.txt
Java/projetoPrincipal/pi-teste/: Dados.txt  Obras.csv  Obras.txt  arquivoImportacao (cópia).txt  arquivoImportacao.txt  pom.xml
Java/projetoPrincipal/pi-teste/src/main/java/br/com/bandtec/piteste/: PiTesteApplication.java
Java/projetoPrincipal/pi-teste/src/main/java/br/com/bandtec/piteste/config/security/: AutentificacaoService.java  AutentificacaoViaTokenFilter.java  CorsConfiguration.java  SecurityConfigurations.java  TokenService.java
Java/projetoPrincipal/pi-teste/src/main/java/br/com/bandtec/piteste/config/validacao/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
Java/projetoPrincipal/pi-teste/src/main/java/br/com/bandtec/piteste/controle/: ArquivoController.java  AutenticacaoController.java  EmailController.java  InteracaoController.java  NotificadoraController.java  ObraController.java  PublicacaoController.java  UsuarioController.java
Java/projetoPrincipal/pi-teste/src/main/java/br/com/bandtec/piteste/controle/dto/: PublicacaoDto.java  TokenDto.java  UsuarioDTO.java
Java/projetoPrincipal/pi-teste/src/main/java/br/com/bandtec/piteste/controle/form/: DenunciaForm.java  InteracaoForm.java  LoginForm.java
Java/projetoPrincipal/pi-teste/src/main/java/br/com/bandtec/piteste/dominio/: Anexo.java  Anonimo.java  Email.java  Interacao.java  Notificados.java  Obra.java  Perfil.java  Publicacao.java  Usavel.java  Usuario.java
Java/projetoPrincipal/pi-teste/src/main/java/br/com/bandtec/piteste/enums/: DenunciaType.java
Java/projetoPrincipal/pi-teste/src/main/java/br/com/bandtec/piteste/gravarArquivo/: ArquivosCsv.java  ArquivosCsv2.java  ArquivosTxt.java  ArquivosTxt2.java
Java/projetoPrincipal/pi-teste/src/main/java/br/com/bandtec/piteste/lerArquivo/: GerarArquivos.java
Java/projetoPrincipal/pi-teste/src/main/java/br/com/bandtec/piteste/model/: FilaObj.java  Info.java  JWTconfig.java  LeArquivo.java  ListaObj.java  PilhaObj.java  Usuario.java
Java/projetoPrincipal/pi-teste/src/main/java/br/com/bandtec/piteste/repositorio/: AnexoRepository.java  InteracaoRepository.java  NotificadosRepository.java  ObraRepository.java  PublicacaoRepository.java  UsuarioRepository.java
Java/projetoPrincipal/pi-teste/src/main/resources/: application.properties
Java/projetoPrincipal/pi-teste/src/test/java/br/com/bandtec/piteste/: PiTesteApplicationTests.java
Java/testeObserver/: pom.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/assets/: index.css
frontend/src/components/Button/: Button.jsx  Button.module.css
frontend/src/components/Comentario/: Comentario.jsx  Comentario.module.css
frontend/src/components/Contato/: Contato.jsx  Contato.module.css
frontend/src/components/Div/: Div.jsx  Div.module.css
frontend/src/components/Dropzone/: Dropzone.jsx
frontend/src/components/Header2/: Header2.jsx  Header2.module.css
frontend/src/components/Input/: Input.jsx  Input.module.css
frontend/src/components/Link/: Link.jsx  Link.module.css
frontend/src/components/Noticias/: Noticias.jsx  Noticias.module.css
frontend/src/components/PostNotFound/: PostNotFound.jsx  PostNotFound.module.css
frontend/src/components/Postagem/: Postagem.jsx  Postagem.module.css
frontend/src/components/Postagem2/: Postagem2.jsx  Postagem2.module.css
frontend/src/pages/Cadastro/: index.jsx  index.module.css
frontend/src/routes/: routes.jsx
frontend/src/services/: api.js  consultaCep.js
(+94 files in other folders)
