
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=check
spring.datasource.password=#Gfgrupo2
spring.datasource.url=jdbc:sqlserver://check-grupo2.database.windows.net:1433;database=check
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# jwt
forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
forum.jwt.expiration=86400000

#spring-boot-starter-mail properties
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=rafael30s@hotmail.com.br
#spring.mail.password=rafa300501
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.test-connection=true


#GMAIL
spring.mail.host = smtp.gmail.com
spring.mail.username = wizard.leafar@gmail.com
spring.mail.password = L3fa51903
spring.mail.port= 465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
