﻿00Interacoes25-05-2021 13:21:1202
01Diogo Ivan                    diogoivan45@gmail.com                                $2a$10$6tAk4fxTPXglkWG223J8H.Xyhme/Rw.9iRQiYHRg4B3CY4S/tbvwW
02denuncia    003071Testes sonim demais                                                                                 
02denuncia    003071Testes sonim demais                                                                                 
02denuncia    003071Testes sonim demais                                                                                 
01Rafael Ciebra                 rafaelciebra341@gmail.com                            $2a$10$2kbXULPdK8EO.bQ2sMkSreyxS38Lr8kNed6HpXWC2GaBSBp9fAWkq
01Rafael dos Santos             rafael.santos513@bandtec.com.br                      $2a$10$uUUBhvboLCrTOErjGF.WjO7pEF0JWnydLbHr1HlKjGnoXB6lGJF1W
02denuncia    003072publicação inapropriada para o site!                                                                  
0300007
